# elastic-agent-skeleton-plugin

./: README.md  build.gradle
gocd/: docker-compose.yaml
gocd/server/: Dockerfile
src/main/java/com/example/elasticagent/: Agent.java  AgentInstances.java  ClusterProfile.java  ClusterProfileProperties.java  Constants.java  ElasticAgentProfile.java  ExampleAgentInstances.java  ExampleInstance.java  ExamplePlugin.java  PluginRequest.java  PluginSettings.java  Request.java
src/main/java/com/example/elasticagent/executors/: AgentStatusReportExecutor.java  ClusterProfileChangedRequestExecutor.java  ClusterProfileValidateRequestExecutor.java  ClusterStatusReportExecutor.java  CreateAgentRequestExecutor.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetElasticAgentProfileMetadataExecutor.java  GetElasticAgentProfileViewExecutor.java  GetPluginIconExecutor.java  JobCompletionRequestExecutor.java  Metadata.java  MigrateConfigRequestExecutor.java  NumberMetadata.java  PluginStatusReportExecutor.java  ServerPingRequestExecutor.java  ValidateElasticAgentProfileRequestExecutor.java
src/main/java/com/example/elasticagent/requests/: AgentStatusReportRequest.java  ClusterProfileChangedRequest.java  ClusterProfileValidateRequest.java  ClusterStatusReportRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigPayload.java  PluginStatusReportRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  ValidateElasticAgentProfileRequest.java
src/main/java/com/example/elasticagent/utils/: Util.java
src/main/resources/: cluster-profile.template.html
src/test/java/com/example/elasticagent/: AgentTest.java  ClusterProfilePropertiesTest.java  PluginSettingsTest.java
src/test/java/com/example/elasticagent/executors/: AgentPluginStatusReportExecutorTest.java  AgentStatusReportExecutorTest.java  ClusterProfileValidateRequestExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetClusterProfileViewRequestExecutorTest.java  GetElasticAgentProfileMetadataExecutorTest.java  GetElasticAgentProfileViewExecutorTest.java  GetPluginConfigurationExecutorTest.java  GetPluginIconExecutorTest.java  GetPluginSettingsIconExecutorTest.java  GetProfileMetadataExecutorTest.java  GetProfileViewExecutorTest.java  GetViewRequestExecutorTest.java  JobCompletionRequestExecutorTest.java  MemoryMetadataTest.java  MigrateConfigRequestExecutorTest.java  NumberMetadataTest.java  ProfileValidateRequestExecutorTest.java  ServerPingRequestExecutorTest.java  ShouldAssignWorkRequestExecutorTest.java  StatusReportExecutorTest.java  ValidateConfigurationExecutorTest.java  ValidateElasticAgentProfileRequestExecutorTest.java
src/test/java/com/example/elasticagent/models/: JobIdentifierTest.java
src/test/java/com/example/elasticagent/requests/: AgentStatusReportRequestTest.java  ClusterProfileChangedRequestTest.java  ClusterStatusReportRequestTest.java  CreateAgentRequestTest.java  JobCompletionRequestTest.java  MigrateConfigPayloadTest.java  ServerPingRequestTest.java  ShouldAssignWorkRequestTest.java  ValidatePluginSettingsTest.java
