/*
 * Copyright 2017 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

group = 'com.example.elasticagent.template'
version = '0.2-SNAPSHOT'

// these values that go into plugin.xml
// TODO: change these
project.ext.pluginDesc = [
    id         : 'com.example.elasticagent.foocloud',
    version    : project.version,
    goCdVersion: '19.3.0',
    name       : 'Example Elastic Agent Plugin',
    description: 'Some longer description of your plugin goes here',
    vendorName : 'Acme Corp',
    vendorUrl  : 'https://github.com/user/repository'
]

// Force 1.7 compatibility to ensure that it works with older JVMs
sourceCompatibility = 1.8
targetCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
  jcenter()
  mavenLocal()
}

sourceSets {
  test {
    java {
      compileClasspath += configurations.compileOnly
      runtimeClasspath += configurations.compileOnly
    }
  }
}

dependencies {
  compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: '18.2.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.google.guava', name: 'guava', version: '23.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
  compile group: 'joda-time', name: 'joda-time', version: '2.10.1'

  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.2'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.25.1'
  testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
}

processResources {
  from("src/main/resource-templates") {
    filesMatching('plugin.xml') {
      expand project.pluginDesc
    }
  }

  from("src/main/resources") {
    filesMatching('plugin.properties') {
      expand project.pluginDesc
    }
  }
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true

    exceptionFormat 'full'

    beforeSuite { suite ->
      if (suite.parent) {
        logger.quiet("Running ${suite.name}")
      }
    }

    afterSuite { suite, result ->
      if (suite.parent) {
        logger.quiet("Tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}, Time elapsed: ${(result.endTime - result.startTime) / 1000.00} sec")
        if (result.resultType == TestResult.ResultType.FAILURE) {
          logger.quiet("Test ${suite.name} FAILED")
        }
      } else {
        logger.quiet("Total tests run: ${result.testCount}, Failures: ${result.failedTestCount}, Skipped: ${result.skippedTestCount}, Time elapsed: ${(result.endTime - result.startTime) / 1000.00} sec")
      }
    }
  }
}

jar {
  from(configurations.compile) {
    into "lib/"
  }
}
